<!DOCTYPE html>
<html>
<head>
  <title>ngolist</title>
  <h1>List of NGO</h1>
  {% for k in ngolist %}

  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 20px;
      background-color:#030109;
      color: #6a78df;
    }

    h1 {
      text-align: center;
    }

    .cycle-list {
      list-style-type: none;
      padding: 0;
    }

    .cycle-item {
      display: flex;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      margin-left: 80px;
      margin-right: 80px;
      border-radius: 15px;
    }

    .cycle-image {
      width: 400px;
      height: 300px;
      margin-right: 100px;
    }

    .cycle-details {
      margin-right: 100px;
      font-size: 20px;
    }

    .owner-details {
      font-size: 20px;
      margin-top: 10px;
      color: #fff7d4;
    }

    .donate-button {
      background-color: #0911f1;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      margin-top: 50px; /* Adjust the value as needed */
    }

    .donate-button:hover {
      background-color: #b1e80d;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: 1px solid #ffffff;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    /* Customized CSS for NGO Name */
    .cycle-details p:nth-child(2) {
      font-family: "Comic Sans MS", cursive;
      color: #ffffff; /* Change the color as desired */
    }
    .cycle-details p:nth-child(3) {
        font-family: "Times New Roman", cursive;
        color: #b06868; /* Change the color as desired */
      }
  </style>
</head>
<body>
  <ul class="cycle-list">
    <li class="cycle-item">
      <img src="/static/{{k.0}}.jpg" height="400" width="400" alt=" ngo logo" class="cycle-image">
      <div class="cycle-details">
        <p>NGO Name : {{k.0}}</p>
        <p>{{k.3}} {{k.0}}</p>
        <p>{{k.2}} {{k.0}}</p>
        <button class="donate-button">
          <span>Donate</span>
        </button>
      </div>
    </li>
  </ul>
</body>
{% endfor %}
</html>